<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">

    protected void lbLogout_Click(object sender, EventArgs e)
    {
        FormsAuthentication.SignOut();
        Response.Redirect("login.aspx");
    }
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["fullname"] == null)
        {
            FormsAuthentication.SignOut(); 
            Response.Redirect("login.aspx");
        }
        lblUser.Text = Session["fullname"].ToString();
    }
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <center>
        <form id="form1" runat="server">
        <div class="mainblock">
            <div class="header">ShareExpenses.Com</div>
            <div class="user">
                Welcome [<asp:Label ID="lblUser" runat="server" Text=""></asp:Label>] &nbsp; &nbsp;
                <asp:LinkButton ID="lbLogout" runat="server" OnClick="lbLogout_Click" CausesValidation = "false" >Logout</asp:LinkButton>
            </div>
            <div class="menu">
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" 
                    ImageSet="Arrows">
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                        HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                    <ParentNodeStyle Font-Bold="False" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                        HorizontalPadding="0px" VerticalPadding="0px" />
                </asp:TreeView>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                <br />
                <br />
             </div>
             <div class="body">
                 <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                 </asp:SiteMapPath>
                 <p />
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
             </div>
           </div>
        </form>
    </center>
</body>
</html>
